src/main/proto/datastore_coordinator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.stanford.futuredata.uniserve";
option java_outer_classname = "DataStoreCoordinatorProto";

package datastorecoordinator;

// Communication from datastores to the coordinator.
service DataStoreCoordinator {
    rpc RegisterDataStore (RegisterDataStoreMessage) returns (RegisterDataStoreResponse) {}
    rpc ShardUpdate (ShardUpdateMessage) returns (ShardUpdateResponse) {}
}

message RegisterDataStoreMessage {
    string host = 1;
    int32 port = 2;
}

message RegisterDataStoreResponse {
    int32 returnCode = 1;
    int32 dataStoreID = 2;
}

message ShardUpdateMessage {
    int32 shardNum = 1;
    string shardCloudName = 2;
    int32 versionNumber = 3;
}

message ShardUpdateResponse {
    int32 returnCode = 1;
}