src/main/proto/query_data.proto

// 1. syntax, package, option
syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.stanford.futuredata.uniserve";
option java_outer_classname = "QueryDataProto";

package querydata;

service QueryData {
    // Add a row to a DataStore server.  Return an acknowledgement.
    rpc InsertRow (InsertRowMessage) returns (InsertRowResponse) {}
    rpc ReadQuery (ReadQueryMessage) returns (ReadQueryResponse) {}
}

message InsertRowMessage {
    int32 shard = 1;
    bytes rowData = 2;
}

message InsertRowResponse {
    int32 returnCode = 1;
}

message ReadQueryMessage {
    int32 shard = 1;
    bytes serializedQuery = 2;
}

message ReadQueryResponse {
    int32 returnCode = 1;
    bytes response = 2;
}